# Exercise: Analyzing Chinook Database

Preparation I've done:
 - Retrieve the dataset and load it
 - Load the %sql extension and point it at the database
 - Display the tables and an example query

Additional steps you might take:
 - Add libraries for visualization (matplotlib, seaborn, plotly)
 - Add libraries for statistics (numpy)
 - Explore the dataset using SQL and/or pandas

----

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`
2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`
5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [1]:
# Load chinook dataset and query it using SQL magic into pandas dataframes
import pandas as pd
import sqlite3
%load_ext sql

# Load data
conn = sqlite3.connect("chinook.sqlite")

# Tell %sql about the database
%sql sqlite:///chinook.sqlite

# List tables in database
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Read data into a Pandas DataFrame
tables = %sql $query

# Print head
display(tables)

# Query to get the first 5 rows of the `albums` table
result = %sql SELECT * FROM albums LIMIT 5;

# Display query result, note that Pandas DataFrame is returned!
display(result)

C:\Users\geryv\AppData\Local\Temp\ipykernel_11804\3338115602.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

 * sqlite:///chinook.sqlite
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

 * sqlite:///chinook.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3)]

QUESTION 1

In [10]:
# Query a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
tracks_tbl = %sql SELECT tracks.Name, albums.Title FROM tracks JOIN albums ON tracks.AlbumId = albums.AlbumId LIMIT 5;

#Display Results
display(tracks_tbl)

 * sqlite:///chinook.sqlite
Done.

[('For Those About To Rock (We Salute You)', 'For Those About To Rock We Salute You'),
 ('Put The Finger On You', 'For Those About To Rock We Salute You'),
 ("Let's Get It Up", 'For Those About To Rock We Salute You'),
 ('Inject The Venom', 'For Those About To Rock We Salute You'),
 ('Snowballed', 'For Those About To Rock We Salute You')]

QUESTION 2

In [18]:
#Query the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
customers = %sql SELECT COUNT(CustomerId) AS Customer_Count, Country FROM customers GROUP BY Country ORDER BY Customer_Count DESC;

#Display Results
display(customers)

 * sqlite:///chinook.sqlite
Done.

[(13, 'USA'),
 (8, 'Canada'),
 (5, 'France'),
 (5, 'Brazil'),
 (4, 'Germany'),
 (3, 'United Kingdom'),
 (2, 'Portugal'),
 (2, 'India'),
 (2, 'Czech Republic'),
 (1, 'Sweden'),
 (1, 'Spain'),
 (1, 'Poland'),
 (1, 'Norway'),
 (1, 'Netherlands'),
 (1, 'Italy'),
 (1, 'Ireland'),
 (1, 'Hungary'),
 (1, 'Finland'),
 (1, 'Denmark'),
 (1, 'Chile'),
 (1, 'Belgium'),
 (1, 'Austria'),
 (1, 'Australia'),
 (1, 'Argentina')]

QUESTION 3

In [21]:
#Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
genres = %sql SELECT genres.Name AS Genre_Name, COUNT(tracks.TrackId) AS Track_Count FROM genres JOIN tracks ON genres.GenreId = tracks.GenreId GROUP BY Genre_Name ORDER BY Track_Count DESC LIMIT 5;

#Display Results
display(genres)

 * sqlite:///chinook.sqlite
Done.

[('Rock', 1297),
 ('Latin', 579),
 ('Metal', 374),
 ('Alternative & Punk', 332),
 ('Jazz', 130)]

QUESTION 4

In [23]:
#Determine the average invoice total for each customer, considering both the album and individual track purchases. 
#Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
invoice = %sql SELECT customers.FirstName || ' ' || customers.LastName AS Customer_Name, AVG(invoices.Total) AS Avg_Invoice_Total FROM customers JOIN invoices ON customers.CustomerId = invoices.CustomerId GROUP BY customers.CustomerId ORDER BY Avg_Invoice_Total DESC;

#Display Results
display(invoice)

 * sqlite:///chinook.sqlite
Done.

[('Helena Holý', 7.088571428571428),
 ('Richard Cunningham', 6.8028571428571425),
 ('Luis Rojas', 6.659999999999999),
 ('Ladislav Kovács', 6.517142857142857),
 ("Hugh O'Reilly", 6.517142857142857),
 ('Frank Ralston', 6.231428571428571),
 ('Julia Barnett', 6.231428571428571),
 ('Fynn Zimmermann', 6.231428571428571),
 ('Puja Srivastava', 6.1066666666666665),
 ('Astrid Gruber', 6.088571428571428),
 ('Victor Stevens', 6.088571428571428),
 ('Terhi Hämäläinen', 5.945714285714286),
 ('František Wichterlová', 5.8028571428571425),
 ('Isabelle Mercier', 5.8028571428571425),
 ('Johannes Van der Berg', 5.8028571428571425),
 ('Luís Gonçalves', 5.659999999999999),
 ('François Tremblay', 5.659999999999999),
 ('Bjørn Hansen', 5.659999999999999),
 ('Jack Smith', 5.659999999999999),
 ('Dan Miller', 5.659999999999999),
 ('Heather Leacock', 5.659999999999999),
 ('João Fernandes', 5.659999999999999),
 ('Wyatt Girard', 5.659999999999999),
 ('Jennifer Peterson', 5.517142857142857),
 ('Tim Goyer', 5.517142857142857),
 ('Camille Bernard', 5.517142857142857),
 ('Dominique Lefebvre', 5.517142857142857),
 ('Joakim Johansson', 5.517142857142857),
 ('Manoj Pareek', 5.517142857142857),
 ('Leonie Köhler', 5.374285714285714),
 ('Daan Peeters', 5.374285714285714),
 ('Kara Nielsen', 5.374285714285714),
 ('Eduardo Martins', 5.374285714285714),
 ('Alexandre Rocha', 5.374285714285714),
 ('Roberto Almeida', 5.374285714285714),
 ('Fernanda Ramos', 5.374285714285714),
 ('Mark Philips', 5.374285714285714),
 ('Frank Harris', 5.374285714285714),
 ('Michelle Brooks', 5.374285714285714),
 ('Kathy Chase', 5.374285714285714),
 ('John Gordon', 5.374285714285714),
 ('Patrick Gray', 5.374285714285714),
 ('Robert Brown', 5.374285714285714),
 ('Edward Francis', 5.374285714285714),
 ('Martha Silk', 5.374285714285714),
 ('Aaron Mitchell', 5.374285714285714),
 ('Ellie Sullivan', 5.374285714285714),
 ('Madalena Sampaio', 5.374285714285714),
 ('Hannah Schneider', 5.374285714285714),
 ('Niklas Schröder', 5.374285714285714),
 ('Marc Dubois', 5.374285714285714),
 ('Lucas Mancini', 5.374285714285714),
 ('Stanisław Wójcik', 5.374285714285714),
 ('Enrique Muñoz', 5.374285714285714),
 ('Emma Jones', 5.374285714285714),
 ('Phil Hughes', 5.374285714285714),
 ('Steve Murray', 5.374285714285714),
 ('Mark Taylor', 5.374285714285714),
 ('Diego Gutiérrez', 5.374285714285714)]

Question 5

In [25]:
#Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
money_bags = %sql SELECT customers.FirstName || ' ' || customers.LastName AS Customer_Name, SUM(invoices.Total) AS Total_Spent FROM customers JOIN invoices ON customers.CustomerId = invoices.CustomerId GROUP BY customers.CustomerId ORDER BY Total_Spent DESC LIMIT 1;

#Display Results
display(money_bags)

 * sqlite:///chinook.sqlite
Done.

[('Helena Holý', 49.62)]